<!DOCTYPE html>
<html>

<head>
    <title>Appointment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style type="text/css">
        .container {
            margin-top: 50px;
        }
        .button-make-appoint {
            display: block; /* Set the display to block for applying margin auto */
            align-items: center;
            size: 50px;
            width: 600px;
            height: 50px;
            font-size: 25px;
            color: #fff;
            background-color: #6666ff;
            border-color: #fff;
            margin: auto;
            border-radius: 10px;
            font-weight:normal;
           
        }
        .input-request {
            width: 100%;
            height: 90px;
        }
        .dropdowm-rooms {
            width: 200px;
            text-align: center;
        }
        .room-title {
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    {% include "nav.html" %}


    
    <div class="container">

        <!-- Rest of your HTML for the table... -->
        <div class="row">
          <div class="col-sm-12">
           <h5 class="room-title">All Reserved rooms</h5>
            <table class="table">
          <thead>
        
            <tr>
              <th scope="col">Room number</th>
              <th scope="col">Start date</th>
              <th scope="col">Finish date</th>
    		  <th scope="col">Patient</th>
            </tr>
          </thead>
          <tbody>
                {% for data in data %}
            <tr>
              <th scope="row">{{ data.date }}</th>
              <td> {{ data.time }}</td>
              {% if user == 'P' %}
              <td> {{ data.docterid.name }} </td>
              {% else %}
              <td> {{ data.patientid.name }} </td>
              {% endif %}
        
        
              <!-- <td> {{ data.patientid.name }}</td> -->
              {% if data.status %}
              <td>Completed</td>
              {% else %}
              <td>Pending</td>
              {% endif %}

            </tr>
            {% endfor %}

          </tbody>
        </table>

      </div>
    </div>
</div>
  </div>
  {% include "footer.html" %}
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>